@import url(//fonts.googleapis.com/css?family=PT+Serif|PT+Serif:b|PT+Serif:i|PT+Sans|PT+Sans:b);

.water-corp html {
 font:  12px;
 font-family: "PT Sans", sans-serif;
}


input {
    vertical-align: middle;
}


.water-corp header,
.water-corp footer,
.water-corp aside,
.water-corp h1,
.water-corp h2,
.water-corp h3,
.water-corp h4,
.water-corp a {
  font-family: "PT Sans", sans-serif;
}

.water-corp h1,
.water-corp h2,
.water-corp h3,
.water-corp h4 {
  color: #000;
}

.water-corp header,
.water-corp footer {
  color: #636363;
}

h1 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: -2px;
  margin: 0 0 .1em 0;
}

h2 {
   font-size: 20px;
   margin: 1em 0 .5em 0;
}

h3 {
  font-size: 16px;
  margin: .25em 0 .25em 0;
}

h1, h2 {
  text-rendering: optimizeLegibility;
}

h2 a[name],
h2 a[id] {
  color: #ccc;
  right: 100%;
  padding: 0 .3em;
  position: absolute;
}

header,
footer {
  font-size: small;
}

.water-corp header aside,
.water-corp footer aside {
  float: left;
  margin-right: .5em;
}

.water-corp header aside:after,
.water-corp footer aside:after {
  padding-left: .5em;
  content: "/";
}

.node text {
  font-family: "PT Sans", sans-serif;
  font-weight: 600;
  font-size: 12px;
}

.node circle {
  fill: #fff;
  stroke: #5876AC;
  stroke-width: 1.5px;
}


footer {
  margin-top: 8em;
}

h1 ~ aside {
  font-size: small;
  right: 0;
  position: absolute;
  width: 180px;
}

.attribution {
  font-size: small;
  margin-bottom: 2em;
}

body > p, li > p {
  line-height: 1.25em;
  }

body > p {
  width: 720px;
}

body > blockquote {
  width: 640px;
}

blockquote q {
  display: block;
  font-style: oblique;
}

ul {
  padding: 0;
}

li {
  width: 690px;
  margin-left: 30px;
}


a:link {
  color: #3182bd;
  fill: #3182bd;
}

a:visited {
  color: #756bb1;
  fill: #756bb1;
}

a.self {
  color: #000;
}

a.anchor {
  color: #ccc;
  left: -40px;
  padding: 0 10px;
  margin: 0 10px;
  position: absolute;
  font-weight: normal;
}

a:not(:hover) {
  text-decoration: none;
}

pre, code, textarea {
  font-family: "Menlo", monospace;
}

code {
  line-height: 1em;
}

textarea {
  font-size: 100%;
}

body > pre {
  border-left: solid 2px #ccc;
  padding-left: 12px;
  margin: 2em 0 2em -20px;
}

.html .value,
.javascript .string,
.javascript .regexp {
  color: #756bb1;
}

.html .tag,
.css .tag,
.javascript .keyword {
  color: #3182bd;
}

.comment {
  color: #636363;
}

.html .doctype,
.javascript .number {
  color: #31a354;
}

.html .attribute,
.css .attribute,
.javascript .class,
.javascript .special {
  color: #e6550d;
}

svg {
  font: 10px sans-serif;
}

.axis path, .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

sup, sub {
  line-height: 0;
}

q:before {
  content: "“";
}

q:after {
  content: "”";
}

blockquote q {
  line-height: 1.5em;
  display: inline;
}

blockquote q:before,
blockquote q:after {
  content: "";
}
