
<!DOCTYPE html>
<html class="water-corp">
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> 
<![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> 
<![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->

<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="utf-8">
    <title>Application Importance & Usage </title>    
    <link rel="stylesheet" href="./style.css">
</head>

<style>

.chart{
  fill: black;
}

.chart rect {
  fill: orange;
}

.chart text {
  font: bold 12px sans-serif;
  text-anchor: end;
}

.innerlabel {
  fill: #fff;
}

.chart rect:hover {
  fill: orangered ;
}

.right {
    position: absolute;
      font-size: 16px;
}

.button {
    background-color: #fff; 
    border: 2px solid #008CBA;
    color: black;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

.button:hover {
    background-color: #008CBA; 
    color: white;
}

</style>
<script src="./../d3/d3.v3.min.js"></script>

<body>
<h1>Application Importance and Usage Ranking</h1>
<br>
<div class="right">
<input id="viewpillar" type="button" class="button" value="Show" onclick="showpillar()" />
&nbsp;&nbsp;Application Pillars  
</div>

<svg class="chart"></svg>    

<script>

//var data = [4, 8, 15, 16, 23, 42];
var margin = {top: 50, right: 10, bottom: 6, left: 400},
    height = 10000 - margin.top - margin.bottom;

var showpillars=false;

var width="70%";

var  barHeight = 25;
var apps = [];

var x = d3.scale.linear()
    .range([0, width]);

var chart = d3.select(".chart")
  .attr("width", "100%")
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

update();

function update(){
  d3.json("nodes.json", function(error, data) {
    apps=data.nodes;
    x.domain([0, d3.max(apps.filter(function(d,i) { return showpillars ? true : d.pillar=="N" ; }), function(d) { return d.score; })]);
    chart.attr("height", barHeight * apps.length);
    draw();
  });
}

function draw(){
    var bar = chart.selectAll(".bar")
        .data(apps.filter(function(d,i) { return showpillars ? d.part=="N" : d.pillar=="N" ; }),function(d) { return d.name; });

        bar.transition().delay(function(d,i) { return i*20 ; }) 
            .attr("transform", function(d,i) { return "translate(0," + i * barHeight + ")"; }) ;

       chart.selectAll(".bar rect").transition().delay(function(d,i) { return i*20 ; })            
         .attr("width", function(d) { return x(d.score); });
  
       chart.selectAll(".bar text").transition().delay(function(d,i) { return i*20 ; })            
          .attr("width", function(d) { return x(d.score); });
      
       chart.selectAll(".innerlabel").transition().delay(function(d,i) { return i*20 ; })                      
        .attr("x", function(d) { return x(end(d)); } );

    var gbar = bar.enter().append("g")
        .attr("class", "bar")
        .attr("transform", function(d, i) { return "translate(0," + i * barHeight + ")"; });

    gbar.append("rect")
        .attr("width", function(d) { return x(d.score); })
        .attr("height", barHeight - 2);

    gbar.append("text")
        .attr("x", -20 )
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")
        .attr("text-anchor", "end")
        .text(function(d) { return d.name; });
    
    gbar.append("text")
        .attr("class","innerlabel")
        .attr("x", function(d) { return x(end(d)) ; } )
        .attr("y", barHeight / 2)
        .attr("dy", ".35em")      
        .text(function(d) { return d.score; });
        
    bar.exit()
        .transition()
        .delay(200)
        .attr("opacity",1e-6)
        .remove(); 

}

function end(e)
{
  return showpillars ? e.score-10 : e.score-2; 
}

function type(d) {
  d.value = +d.value; // coerce to number
  return d;
}

function showpillar() {
  showpillars=!showpillars;
  update();
  var btn=document.getElementById("viewpillar");
  btn.value=showpillars ? "Hide": "Show";    
}

</script>

</body>

</html>